limit_conn_zone $binary_remote_addr zone=games:20m;
limit_conn_status 429;

server {
    root /var/www/games;
    index index.html;

    access_log /var/log/nginx/games/access.log;
    error_log /var/log/nginx/games/error.log;

    server_name games.sigmamale.club;

    limit_conn games 20;

    location / {
        proxy_pass http://127.0.0.1:8081/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws/ {
        proxy_pass http://127.0.0.1:8081/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/games.sigmamale.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/games.sigmamale.club/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = games.sigmamale.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    return 301 https://games.sigmamale.club$request_uri;

    server_name games.sigmamale.club;

    listen [::]:80;
    listen 80;
    return 404; # managed by Certbot
}
